{
  "version": "1.0.0-*",

    "dependencies": {
        "Dora.Helpers": "1.0.0-*",
        "Dora.Utilities": "1.0.0-*",
        "NETStandard.Library": "1.6.0",
        "System.ComponentModel.Primitives": "4.3.0",
        "System.Xml.XmlSerializer": "4.0.11"
    },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
